<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SAFEDRIVER EDUCATOIN - ARTICLE DETAIL</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-article-detail.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sarabun&display=swap"
      rel="stylesheet"
    />
    <!-- script bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <!-- font awesome  -->
    <script
      src="https://kit.fontawesome.com/8f9e6c018f.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="bglogo">
      <img
        src="pic/logo_sm.png"
        alt=""
        class="bogo"
        style="position: absolute;
        z-index: 99;"
      />
    </div>
    <!-- nav bar  -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light text-center "
      style="padding: 0 0;"
    >
      <div class="container">
        <div class="container text-center">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarResponsive">
            <a class="navbar-brand text-center" href="#" style="z-index: 999;"
              ><img src="pic/logo.png" alt="" style="z-index: 999;"
            /></a>
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">HOME </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="visionforsafety.html"
                  >VISION FOR SAFETY</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">COURSES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="article.html">ARTICLE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="company.html">COMPANY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
            <div class="nav-item drop down">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <img
                  src="pic/thai.png"
                  alt=""
                  width="15%"
                  style="padding: 0 0"
                />
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#"
                  ><img
                    src="pic/united-states.png"
                    alt=""
                    width="15%"
                    style="padding: 0 0"
                /></a>
                <a class="dropdown-item" href="#"
                  ><img
                    src="pic/china.png"
                    alt=""
                    width="15%"
                    style="padding: 0 0"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- end nav bar -->

    <!-- hr line nav -->
    <hr class="btnav" />
    <!-- end hr line nav -->

    <!-- header  -->
    <div class="vision-header">
      <div class="col-12">
        <div class="col-4 offset-8">
          <h1 style="padding-top: 88px; color: white;">Article</h1>
        </div>
      </div>
    </div>
    <!-- end header  -->

    <!-- article line -->
    <div class="line-article">
      <div class="row">
        <div class="col-5 mt-1">
          <hr class="line" />
        </div>
        <div class="col-2 text-center">
          <h1 class="headtext">ARTICLE</h1>
        </div>
        <div class="col-5 mt-1">
          <hr class="line" />
        </div>
      </div>
    </div>
    <!-- end article line -->

    <!-- content  -->
    <div class="content-art">
      <div class="container">
        <div class="head">
          <h1 class="headtext">VISION FOR SAFETY</h1>
          <button class="btn-share">
            <i class="fas fa-share-alt"></i>
            <i>SHARE</i>
          </button>
          <button class="btn-view">
            <i class="far fa-eye"></i>
            <i>200</i>
          </button>
   
        </div>
        <div class="col-12">
          <div class="row">
            <div class="col-8 mt-5">
              <p>
                Vision for Safety is a Thai driving safety training program that
                emphasizes the importance of driver vision in decreasing road
                related risks. Good vision is essential for road safety. If you
                can’t see properly, you can’t drive safely. Statistics show that
                one driver in 14 has a vision defect that may affect his driving
                performance. In addition to the driver’s visual function, the
                media through which he sees (windshield and vehicle glazing) and
                the lighting condition of the subject are equally important.
              </p>
              <div class="img-1 mt-5 text-center">
                <img src="pic/article-de-img-1.png" alt="" />
              </div>
              <p class="mt-5">
                Any significant loss of visual function, such as visual acuity
                or visual field, will diminish a person’s ability to operate a
                motor vehicle safely on today’s congested, high-speed roadways.
                A driver with a marked visual defect may fail to perceive a
                potentially dangerous situation altogether or may see it too
                late to react appropriately. A driver whose vision is impaired
                by opaque materials on the windscreen or other vehicle glass
                areas will not be able to see and react, even if his visual
                function is perfect.
              </p>
              <p>
                The importance of road safety demands that the components of
                safe driving be understood these components are:
              </p>
              <p>
                The motor ability to scan a rapidly changing environment. The
                sensory ability to perceive information in this rapidly changing
                environment. The attentiveness to process multiple pieces of
                information. The cognitive ability to judge this information in
                a timely fashion and to make appropriate decisions. The motor
                ability to execute these decisions in a timely fashion.
              </p>
              <p>
                The interaction of these factors is complex and cannot be
                inferred from the evaluation of one component alone. For
                example, a driver with excellent visual acuity and fair mobility
                but impaired cognition may be unsafe, whereas one whose only
                impairment is moderate visual acuity may be safe. Another
                applicant with a combination of moderately impaired visual
                acuity, moderately prolonged reaction time, and moderately
                impaired motor ability may be unsafe. And finally, any
                impairment to vision caused by the glass areas of the vehicle or
                the lighting situation of the subject is unsafe, even if the
                driver possesses all of these components.
              </p>
              <p>
                The SDE Vision for Safety program evaluates the following
                components of visual sensory ability to assess an individual’s
                ability to drive safely and emphasizes the need to maintain
                clear windscreen and vehicle glass to protect the effectiveness
                of these components:
              </p>
              <div class="img-1 mt-5 text-center">
                <img src="pic/article-de-img-2.png" alt="" />
              </div>
              <div class="title">
                <h4>Visual Acuity</h4>
              </div>
              <p>
                You have to be able to see clearly to drive safely. Even the
                simplest reactions can take 0.4 seconds. If your distance vision
                is poor, you may not see hazards until it’s too late to react
                safely. The faster you travel, the less time you have to see
                things and react to them. Poor distance vision and excessive
                speed can have disastrous results.
              </p>
              <p>
                Distance vision can also be affected by the state of your
                windscreen and glasses. These should be kept clean and free of
                dust, scratches, and opaque materials which can greatly reduce
                vision on bright days and at night.
              </p>
              <p>
                The easiest parameter to test is visual acuity. In Thailand this
                is the only criterion applied when issuing a driver’s license.
                However, there are no consistent data confirming that visual
                acuity is a valid predictor of driving ability and safety. In
                fact, current data indicate that factors other than visual
                acuity are more accurate predictors of safe driving. Glasses or
                contact lenses can be worn as needed to optimize visual acuity.
              </p>

              <div class="col-12 text-center mt-5">
                <div ">
                  <button class="load-m"><h2 style="font-size: 20px; padding-top: 10px;">LOAD MORE</h2></button>
                </div>
              </div>

              <div class="col-12 mt-5">
                <div class="row">
                  <div class="col-2 usercomment text-center text-white">
                    <h1 style="margin-top:40%;"><i class="fas fa-user-friends"></i></h1>
                  </div>
                  <div class="col-10">
                    <textarea class="comment" rows="5">

                    </textarea>
                  </div>
                </div>
                <div class="row mt-3">
                    <button class="btncomment">ADD COMMENT</button>
                </div>
                
              </div>
              
              
            </div>
            <div class="col-4">
              <div class="head-2 text-center mt-5">
                <h3 class="headtext">SAFETY TIPS</h3>
              </div>
              <div class="col-12 mt-3">
                <a href="" style="text-decoration: none;">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="cardcoursestitle">Vision for Safety</h5>
                      <p class="cardcoursestext1">
                        Vision for Safety is a Thai driving safety training program…
                      </p>
                      <p class="cardcoursesdate pt-3">
                        SEE MORE
                      </p>
                    </div>
                  </div>
                </a>
               
                <hr style="background-color: #2068b5;">
                
              </div>
              <div class="col-12">
                <a href="" style="text-decoration: none;">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="cardcoursestitle">How to improve safety</h5>
                      <p class="cardcoursestext1">
                        Thailand’s roads and highways are 
shared by drivers with widely…
                      </p>
                      <p class="cardcoursesdate">
                        SEE MORE
                      </p>
                    </div>
                  </div>
                </a>
               
                <hr style="background-color: #2068b5;">
              </div>
              <div class="col-12">
                <a href="" style="text-decoration: none;">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="cardcoursestitle">Why do you need a driving school?</h5>
                      <p class="cardcoursestext1">
                        The value of driving lessons An effective
driving school will teach you…
                      </p>
                      <p class="cardcoursesdate">
                        SEE MORE
                      </p>
                    </div>
                  </div>
                </a>
               
                <hr style="background-color: #2068b5;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end content  -->

    <!-- pre footer  -->
    <div class="prefooter">
      <div class="container footer1">
        <div class="col-12">
          <div class="row">
            <div class="col-4 mt-5">
              <img class="mt-5" src="pic/logofooter.png" alt="" />
            </div>
            <div class="col-4 text-center mt-5">
              <div class="row">
                <div class="col-6 mt-5 linknav text-left">
                  <a href="">Home</a><br />
                  <a href="">VISION For SAFETY</a><br />
                  <a href="">COURSES</a>
                </div>
                <div class="col-6 mt-5 linknav">
                  <a href="">ARTICLES</a><br />
                  <a href="">COMPANY</a><br />
                  <a href="">CONTACT</a>
                </div>
              </div>
            </div>
            <div class="col-4 text-right mt-5">
              <h5
                style="color: white;"
                class="mt-4
                        "
              >
                Safe Driver Education Company Limited
              </h5>
              <p style=" color: white;">
                220/11 Superior Building <br />
                Bond Street Road Muang Thong Thanee <br />
                Bangpud, Pakkret, Nonthaburi, Thailand 11120
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end pre footer  -->

    <!-- footer  -->
    <footer>
      <div class="container" style="padding-top: 60px;">
        <div class="row">
          <div class="col-4">
            <div class="icon">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-line"></i>
              <i class="fas fa-phone-square-alt"></i>
            </div>
          </div>

          <div class="col-6">
            <p style="margin-top: 30px; color: #114E8F;">
              Copyright 2019 Safe Driver Education Company Limited. All rights
              reserved
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer  -->
  </body>
</html>
